<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora del IMC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Calculadora del IMC</h1>
    </header>

    <main>
        <section>
            <article>
                <label for="campoPeso">Peso:</label>
                <input type="number" name="campoPeso" id="campoPeso">
                <label for="campoAltura">Altura:</label>
                <input type="number" name="campoAltura" id="campoAltura">
                <button id="btnCalcular">Calcular</button>
                <p id="resultado">Resultado</p>
            </article>
        </section>
    </main>
    <footer>&copy;
        <p>Realizado por ...</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>